<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/relativeLayout"
    tools:context=".Proximity_Sensor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/name"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/distance"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/name"/>

</RelativeLayout>