<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/loginlogo"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/logosmall" />


    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginlogo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logintext"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Login to continue using the app"
        android:textColor="@color/gray"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/emailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logintext"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Email"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"/>


    <EditText
        android:id="@+id/emailid"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/emailtext"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="Enter your email"
        android:backgroundTint="@color/lightgray"
        android:background="@drawable/roundstyle"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:minWidth="350dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/passwordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailid"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/passwordtext"
        android:layout_alignParentStart="true"
        android:inputType="textPassword"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/lightgray"
        android:minWidth="350dp"
        android:hint="Enter your password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:minWidth="500dp"
        android:text="Login"
        android:textColorHighlight="@android:color/background_light" />


</RelativeLayout>